user_token_ul = "/oauth/token"
user_preferences_url = "/safecv/api/v1/profile/preferences"
add_plan_url = "/safecv/api/v1/plan"
state_url = "/safecv/api/v1/states"
discipline_url = "/safecv/api/v1/disciplines"
jurisdiction_url = "/safecv/api/v1/list/jurisdictions/state"
plantypes_url = "/safecv/api/v1/plantypes"
codebook_url = "/safecv/api/v1/list/codebooks"
get_plans_url = "/safecv/api/v1/plans"
get_annotations_url = "/safecv/api/v1/plan/"